# web-app

./: .gitignore  Alura.ByteBank.sln
Alura.ByteBank/: Program.cs
Alura.ByteBank.Aplicacao/: Alura.ByteBank.Aplicacao.csproj
Alura.ByteBank.Aplicacao/AplicacaoServico/: AgenciaServicoApp.cs  ClienteServicoApp.cs  ContaCorrenteServicoApp.cs
Alura.ByteBank.Apresentacao/: Alura.ByteBank.Apresentacao.csproj  Program.cs
Alura.ByteBank.Apresentacao/Comandos/: AgenciaComando.cs  ClienteComando.cs  ContaCorrenteComando.cs
Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
Alura.ByteBank.Dominio.Testes/: AgenciaTestes.cs  Alura.ByteBank.Dominio.Testes.csproj  ClienteTestes.cs  ContaCorrenteTestes.cs
Alura.ByteBank.Infraestrutura.Testes/: AgenciaRepositorioTestes.cs  Alura.ByteBank.Infraestrutura.Testes.csproj  ByteBankContextoTestes.cs  ClienteRepositorioTestes.cs  ContaCorrenteRepositorioTestes.cs
Alura.ByteBank.WebApp/: Alura.ByteBank.WebApp.csproj  Program.cs  Startup.cs
Alura.ByteBank.WebApp.Testes/: Alura.ByteBank.WebApp.Testees.csproj  Alura.ByteBank.WebApp.Testes.csproj  AposRealizarLogin.cs  NavegandoNaPaginaHome.cs  RealizarLogin.cs
Alura.ByteBank.WebApp/Controllers/: AgenciaController.cs  ClientesController.cs  ContaCorrentesController.cs  HomeController.cs  UsuarioAppsController.cs
Alura.ByteBank.WebApp/Models/: ErrorViewModel.cs
Alura.ByteBank.WebApp/Models/Infra/: UsuarioApp.cs
Alura.ByteBank.WebApp/Properties/: launchSettings.json
Alura.ByteBank.WebApp/Properties/ServiceDependencies/ByteBankWebApp - Web Deploy/: profile.arm.json
Alura.ByteBank.WebApp/Util/: Configuracao.cs  Criptografia.cs  TokenService.cs
Alura.ByteBank.WebApp/Views/: _ViewImports.cshtml
Alura.ByteBank.WebApp/Views/Agencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alura.ByteBank.WebApp/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alura.ByteBank.WebApp/Views/ContaCorrentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alura.ByteBank.WebApp/Views/Home/: Index.cshtml  PrincipalHome.cshtml
Alura.ByteBank.WebApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
Alura.ByteBank.WebApp/Views/UsuarioApps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Alura.ByteBank.WebApp/Views/ViewModel/: AgenciaViewModel.cs  UsuarioAppViewModel.cs
(+53 files in other folders)
